#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/user/brotli/c/common/./dictionary.h
brotli/port.h
-
brotli/types.h
-

/home/user/brotli/c/common/./transform.h
brotli/port.h
-
brotli/types.h
-

/home/user/brotli/c/common/dictionary.c
./dictionary.h
/home/user/brotli/c/common/./dictionary.h

/home/user/brotli/c/common/transform.c
./transform.h
/home/user/brotli/c/common/./transform.h

