# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/user/brotli/c/common/platform.h
 /home/user/brotli/c/dec/./bit_reader.h
 /home/user/brotli/c/dec/bit_reader.c
CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o
 ../c/include/brotli/decode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/user/brotli/c/common/./platform.h
 /home/user/brotli/c/common/constants.h
 /home/user/brotli/c/common/context.h
 /home/user/brotli/c/common/dictionary.h
 /home/user/brotli/c/common/platform.h
 /home/user/brotli/c/common/transform.h
 /home/user/brotli/c/common/version.h
 /home/user/brotli/c/dec/./bit_reader.h
 /home/user/brotli/c/dec/./huffman.h
 /home/user/brotli/c/dec/./prefix.h
 /home/user/brotli/c/dec/./state.h
 /home/user/brotli/c/dec/decode.c
CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/user/brotli/c/common/./platform.h
 /home/user/brotli/c/common/constants.h
 /home/user/brotli/c/common/platform.h
 /home/user/brotli/c/dec/./huffman.h
 /home/user/brotli/c/dec/huffman.c
CMakeFiles/brotlidec-static.dir/c/dec/state.c.o
 ../c/common/./platform.h
 ../c/common/constants.h
 ../c/common/dictionary.h
 ../c/common/platform.h
 ../c/common/transform.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/user/brotli/c/dec/././bit_reader.h
 /home/user/brotli/c/dec/./huffman.h
 /home/user/brotli/c/dec/./state.h
 /home/user/brotli/c/dec/state.c
